<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Of /</title>
    <style>
      body {
        padding-top: 32px;
      }
      .box {
        width: 96%;
        max-width: 880px;
        margin: 0 auto;
        border: 1px solid #d0d7de;
        border-radius: 6px;
        overflow: hidden;
      }
      h1 {
        height: 55px;
        line-height: 55px;
        color: #24292f;
        font-size: 14px;
        padding: 0 16px;
        margin: 0;
        background-color: #f6f8fa;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .item {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        padding: 8px 16px;
        text-decoration: none;
        border-top: 1px solid #d0d7de;
      }
      .item:hover {
        background-color: #f6f8fa;
      }
      .item svg {
        margin-right: 16px;
        flex-shrink: 0;
        fill: currentColor;
      }
      .item.dir svg {
        color: #54aeff;
      }
      .item.file svg {
        color: #57606a;
      }
      .item .name {
        font-size: 14px;
        color: #24292f;
        flex-grow: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .item .size {
        flex-shrink: 0;
        white-space: nowrap;
        margin-left: 16px;
        color: #57606a;
        font-size: 14px;
      }
      .footer {
        margin-top: 12px;
        text-align: center;
        font-size: 12px;
        color: #57606a;
      }
      .footer a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>~/</h1>
      <div class="list">
        <a class="item dir" href="">
          <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16">
            <path
              d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"
            />
          </svg>
          <span class="name">dir name</span>
        </a>
        <a class="item file" href="">
          <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16">
            <path
              fill-rule="evenodd"
              d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"
            />
          </svg>
          <span class="name">file name</span>
          <span class="size">file size</span>
        </a>
      </div>
    </div>
    <div class="footer">
      <span>Powered by</span>
      <a href="https://github.com/TMaize/dev-server" target="_blank">dev-server</a>
    </div>
  </body>
</html>
